Applications Memory Usage (kB):
Uptime: 326572777 Realtime: 609442209

** MEMINFO in pid 27416 [com.mf.bourne.mfdownloader] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       16       16        0        8     6244     5722      521
  Dalvik Heap    10097     9944        0    18300    31720    25640     6080
 Dalvik Other     2600     2496        0     1132                           
        Stack      120      120        0       16                           
    Other dev     4156     4152        4        0                           
     .so mmap     1544     1016       48     2860                           
    .jar mmap       20        0       20        0                           
    .apk mmap       75        0       28        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     2309       40     1776      164                           
   Other mmap       25        4        0        0                           
      Unknown     2851     2848        0      436                           
        TOTAL    23817    20636     1876    22916    37964    31362     6601
 
 Objects
               Views:      101         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        5        AssetManagers:        5
       Local Binders:        7        Proxy Binders:       16
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
